<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Aimbys.Domain\Aimbys.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- IFormFile and ClaimsPrincipal-extension types live in the shared
         framework. Required by IFileStorageService (Chunk 9). -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
