# Aimbys-Paper-Generation-Platform

./: .gitignore  Aimbys.slnx  README.md  SETUP.md  index.html
Aimbys.Application/: Aimbys.Application.csproj
Aimbys.Application/Analytics/: IAnalyticsAggregationService.cs
Aimbys.Application/Audit/: AuditVisibilityResult.cs  IAuditVisibilityService.cs  IAuditWriter.cs
Aimbys.Application/Authorization/: IInstituteScope.cs  IPermissionGuard.cs
Aimbys.Application/Blueprints/: BlueprintCreateRequest.cs  BlueprintEditRequest.cs  BlueprintResult.cs  BlueprintValidationResult.cs  IBlueprintAuthoringService.cs  IBlueprintValidator.cs
Aimbys.Application/Broadcasts/: IBroadcastService.cs
Aimbys.Application/Bulk/: BulkOperationError.cs  BulkOperationResult.cs  BulkRows.cs  IBulkOperationService.cs
Aimbys.Application/Coding/: CodeExecutionResult.cs  CodeRunRequest.cs  ICodeExecutionService.cs  IPlagiarismScorer.cs  TestCaseResultItem.cs
Aimbys.Application/Configuration/: IConfigurationService.cs  PlatformFeatureKeys.cs
Aimbys.Application/DocumentRendering/: DocumentFormat.cs  IDocumentRenderService.cs  IHtmlToPdfConverter.cs  IPrintLogService.cs  RenderedDocument.cs
Aimbys.Application/Evaluation/: DraftScoreItem.cs  EvaluationContext.cs  EvaluationSubmitResult.cs  IEvaluationAssignmentService.cs  IEvaluationService.cs
Aimbys.Application/Exams/: ExamAttemptResult.cs  ExamEventSummary.cs  ExamScheduleRequest.cs  ExamScheduleResult.cs  IExamRuntimeService.cs  IExamSchedulingService.cs  IExamSecurityService.cs  SaveAnswerResult.cs  SubmitResult.cs
Aimbys.Application/Institutes/: IInstituteOnboardingService.cs  InstituteCreateRequest.cs
Aimbys.Application/Moderation/: IModerationService.cs  ModerationContext.cs  ModerationResult.cs
Aimbys.Application/Multilingual/: IMultilingualService.cs  LanguageView.cs  QuestionTranslationView.cs
Aimbys.Application/Notifications/: IDomainEventDispatcher.cs  INotificationChannel.cs  INotificationPreferenceService.cs  INotificationProjection.cs  INotificationService.cs  INotificationTemplateService.cs  NotificationChannelKeys.cs
Aimbys.Application/OrgTree/: IOrgTreeService.cs  OrgTreeResult.cs
Aimbys.Application/Papers/: IPaperAssemblyService.cs  IPaperValidationService.cs  PaperCreateRequest.cs  PaperResult.cs  PaperSaveRequest.cs  PaperValidationResult.cs
Aimbys.Application/Questions/: IQuestionAnalyticsService.cs  IQuestionAuthoringService.cs  IQuestionLifecycleService.cs  QuestionCreateRequest.cs  QuestionCreateResult.cs  QuestionEditRequest.cs  QuestionEditResult.cs  QuestionExposureRisk.cs  QuestionLifecycleResult.cs  QuestionUsageSummary.cs  QuestionVersionSummary.cs
Aimbys.Application/Results/: AnswerScoreItem.cs  AppealResult.cs  IAppealService.cs  IResultPublicationService.cs  ResultPublishResult.cs  StudentResultView.cs
Aimbys.Application/Scheduling/: IScheduledJobHandler.cs  ISchedulingService.cs
Aimbys.Application/SoftDelete/: ISoftDeleteService.cs
Aimbys.Application/Storage/: FileOpenResult.cs  FileSaveResult.cs  FileStorageException.cs  IFileStorageService.cs  ILocalFileStorageService.cs
Aimbys.Application/Subscriptions/: ISubscriptionManagementService.cs  LicenseTierFeatureMap.cs
Aimbys.Application/SystemHealth/: IRequestMetricsCollector.cs
Aimbys.Application/Users/: IUserManagementService.cs  UserInviteRequest.cs  UserInviteResult.cs  UserPageFilter.cs  UserPageResult.cs  UserProfileUpdateRequest.cs
Aimbys.Application/Verification/: IQrVerificationService.cs
Aimbys.Application/Workflow/: IWorkflowEscalationService.cs  IWorkflowService.cs  QueueItemView.cs  WorkflowErrorCodes.cs  WorkflowResult.cs
Aimbys.Infrastructure/: Aimbys.Infrastructure.csproj  DependencyInjection.cs
Aimbys.Infrastructure/Analytics/: AnalyticsAggregationService.cs  EvaluatorEfficiencyAggregator.cs  InstituteAnalyticsAggregator.cs  LeaderboardRecomputer.cs  StudentPerformanceAggregator.cs
Aimbys.Infrastructure/Audit/: AuditVisibilityService.cs  AuditWriter.cs
Aimbys.Infrastructure/Authorization/: InstituteScope.cs  PermissionGuard.cs  RequiresPermissionAttribute.cs
Aimbys.Infrastructure/Blueprints/: BlueprintAuthoringService.cs  BlueprintValidator.cs
Aimbys.Infrastructure/Broadcasts/: BroadcastService.cs
Aimbys.Infrastructure/Bulk/: BulkOperationService.cs
Aimbys.Infrastructure/Coding/: CodeExecutionQueueProcessor.cs  CodeExecutionService.cs  PlagiarismScorer.cs
Aimbys.Infrastructure/Configuration/: ConfigurationService.cs
Aimbys.Infrastructure/DocumentRendering/: DocumentRenderService.cs  LoggingHtmlToPdfConverter.cs  PrintLogService.cs
Aimbys.Infrastructure/Evaluation/: EvaluationAssignmentService.cs  EvaluationService.cs
Aimbys.Infrastructure/Exams/: ExamAutoSubmitJobHandler.cs  ExamRuntimeService.cs  ExamSchedulingService.cs  (+1 more)
Aimbys.Web/: Aimbys.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+539 files in other folders)
